<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4J0-4j-8Us">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="f6U-60-5X7">
            <objects>
                <navigationController id="4J0-4j-8Us" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kSa-Z7-O8z">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gkk-eW-U9B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3b-IW-ugF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1623" y="52"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="loginTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PnD-Fx-qD1">
                                <rect key="frame" x="161" y="644" width="92" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42.999999999999829" id="GPm-tI-rdr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uM9-ci-IaW"/>
                                    <segue destination="Jx5-Lq-jAu" kind="show" id="vEj-xF-nTH"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ASL Student Calendar (1)" translatesAutoresizingMaskIntoConstraints="NO" id="0nx-A0-Xsf">
                                <rect key="frame" x="75" y="192" width="264" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="164.00000000000006" id="mHv-Hb-9IZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ASL STUDENT CALENDAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pb6-XV-hzq">
                                <rect key="frame" x="77" y="116" width="257" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your username: " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A4E-N6-eLa">
                                <rect key="frame" x="98" y="438" width="222" height="34"/>
                                <color key="textColor" red="1" green="0.50980392159999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password: " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DFG-N8-bsX">
                                <rect key="frame" x="98" y="522" width="222" height="34"/>
                                <color key="textColor" red="1" green="0.50980392159999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.72156862745098038" green="0.69411764705882351" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="0.50980392159999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PnD-Fx-qD1" secondAttribute="bottom" constant="110.00000000000023" id="2aZ-xS-agG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Pb6-XV-hzq" secondAttribute="trailing" symbolic="YES" id="5VX-Q5-oLW"/>
                            <constraint firstItem="A4E-N6-eLa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="98" id="6LZ-BH-BjM"/>
                            <constraint firstItem="Pb6-XV-hzq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="93" id="89R-9n-9cs"/>
                            <constraint firstItem="Pb6-XV-hzq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76.65678571610249" id="J2H-gK-5QD"/>
                            <constraint firstItem="A4E-N6-eLa" firstAttribute="trailing" secondItem="DFG-N8-bsX" secondAttribute="trailing" id="RHb-2L-iwH"/>
                            <constraint firstItem="A4E-N6-eLa" firstAttribute="leading" secondItem="DFG-N8-bsX" secondAttribute="leading" id="Y8t-j1-Uhg"/>
                            <constraint firstItem="0nx-A0-Xsf" firstAttribute="centerX" secondItem="PnD-Fx-qD1" secondAttribute="centerX" id="dAd-y1-0ae"/>
                            <constraint firstItem="0nx-A0-Xsf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g9V-7G-JWn"/>
                            <constraint firstItem="0nx-A0-Xsf" firstAttribute="top" secondItem="Pb6-XV-hzq" secondAttribute="bottom" constant="52" id="h0A-L0-0de"/>
                            <constraint firstItem="PnD-Fx-qD1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="161" id="iay-4q-C8R"/>
                            <constraint firstItem="0nx-A0-Xsf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="r4j-8I-NiA"/>
                            <constraint firstItem="DFG-N8-bsX" firstAttribute="top" secondItem="A4E-N6-eLa" secondAttribute="bottom" constant="50" id="tPF-OK-xX4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A4E-N6-eLa" secondAttribute="trailing" constant="94" id="ugP-YE-RGD"/>
                            <constraint firstItem="A4E-N6-eLa" firstAttribute="top" secondItem="0nx-A0-Xsf" secondAttribute="bottom" constant="81.999999999999943" id="zLF-xE-bhc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tay-7T-FZF"/>
                    <connections>
                        <outlet property="calendar" destination="0nx-A0-Xsf" id="MAk-C2-27I"/>
                        <outlet property="passwordTextField" destination="DFG-N8-bsX" id="qER-o8-49o"/>
                        <outlet property="usernameTextField" destination="A4E-N6-eLa" id="Tp4-Ps-W7K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-749" y="52"/>
        </scene>
        <!--Daily Schedule-->
        <scene sceneID="IqJ-6l-xC7">
            <objects>
                <viewController id="eRF-yJ-PMc" customClass="DailyViewController" customModule="loginTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fQ2-kh-cER">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="March 2022" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hP-DC-PlM" customClass="monthDayString" customModule="loginTwo" customModuleProvider="target">
                                <rect key="frame" x="138.33333333333334" y="47" width="113.33333333333334" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zt6-mX-hAF">
                                <rect key="frame" x="50" y="40" width="45" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.backward.circle.fill" catalog="system" title=""/>
                                <connections>
                                    <action selector="previousDayAction:" destination="eRF-yJ-PMc" eventType="touchUpInside" id="t9Y-9y-Vgo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EtQ-n0-VBY">
                                <rect key="frame" x="295" y="40" width="45" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.forward.circle.fill" catalog="system" title=""/>
                                <connections>
                                    <action selector="nextDayAction:" destination="eRF-yJ-PMc" eventType="touchUpInside" id="44q-yw-Kun"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thursday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r60-wk-uXw" customClass="weekDayAsString" customModule="loginTwo" customModuleProvider="target">
                                <rect key="frame" x="159" y="91" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OEC-jX-lwm">
                                <rect key="frame" x="0.0" y="132" width="390" height="629"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellDailyID" rowHeight="70" id="gjV-sG-cTq" customClass="DailyCell" customModule="loginTwo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gjV-sG-cTq" id="fBK-Y2-0T4">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cj1-iL-IEZ">
                                                    <rect key="frame" x="10" y="5" width="80" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="EZH-Wi-fCz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HRn-iS-lYv">
                                                    <rect key="frame" x="100" y="0.0" width="290" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event 1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLt-hJ-f4z" customClass="nameTF" customModule="loginTwo" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="7" width="87" height="56"/>
                                                            <color key="backgroundColor" red="0.45098039220000002" green="0.62745098040000002" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Event 1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQ1-27-7LQ">
                                                            <rect key="frame" x="212" y="8" width="94" height="56"/>
                                                            <color key="backgroundColor" red="0.45098039220000002" green="0.62745098040000002" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Event 1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ata-PA-4rt">
                                                            <rect key="frame" x="110" y="8" width="94" height="56"/>
                                                            <color key="backgroundColor" red="0.45098039220000002" green="0.62745098040000002" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <color key="tintColor" red="0.94117647059999998" green="0.92156862750000001" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="94" id="ej6-pK-yV8"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.69411764710000001" green="0.82352941180000006" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="sLt-hJ-f4z" firstAttribute="centerY" secondItem="HRn-iS-lYv" secondAttribute="centerY" id="Es6-9N-pZx"/>
                                                        <constraint firstItem="RQ1-27-7LQ" firstAttribute="centerY" secondItem="ata-PA-4rt" secondAttribute="centerY" id="KPO-0J-cdz"/>
                                                        <constraint firstItem="sLt-hJ-f4z" firstAttribute="width" secondItem="HRn-iS-lYv" secondAttribute="width" multiplier="0.3" id="O0l-HN-zCM"/>
                                                        <constraint firstItem="ata-PA-4rt" firstAttribute="height" secondItem="sLt-hJ-f4z" secondAttribute="height" id="Q4l-V7-N09"/>
                                                        <constraint firstItem="sLt-hJ-f4z" firstAttribute="leading" secondItem="HRn-iS-lYv" secondAttribute="leading" constant="10" id="SGc-eA-UPv"/>
                                                        <constraint firstItem="ata-PA-4rt" firstAttribute="centerY" secondItem="sLt-hJ-f4z" secondAttribute="centerY" id="UL7-Xm-F5a"/>
                                                        <constraint firstItem="RQ1-27-7LQ" firstAttribute="width" secondItem="ata-PA-4rt" secondAttribute="width" id="Uax-dA-bha"/>
                                                        <constraint firstItem="ata-PA-4rt" firstAttribute="width" secondItem="sLt-hJ-f4z" secondAttribute="width" id="Zzk-mH-9o1"/>
                                                        <constraint firstItem="RQ1-27-7LQ" firstAttribute="height" secondItem="ata-PA-4rt" secondAttribute="height" id="dQY-qb-O5h"/>
                                                        <constraint firstItem="sLt-hJ-f4z" firstAttribute="height" secondItem="HRn-iS-lYv" secondAttribute="height" multiplier="0.8" id="pCR-rP-anV"/>
                                                        <constraint firstItem="ata-PA-4rt" firstAttribute="leading" secondItem="sLt-hJ-f4z" secondAttribute="trailing" constant="8" symbolic="YES" id="utr-4l-lsX"/>
                                                        <constraint firstItem="RQ1-27-7LQ" firstAttribute="leading" secondItem="ata-PA-4rt" secondAttribute="trailing" constant="8" symbolic="YES" id="yLL-9g-zaR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HRn-iS-lYv" secondAttribute="trailing" id="BZh-gk-F8p"/>
                                                <constraint firstItem="cj1-iL-IEZ" firstAttribute="leading" secondItem="fBK-Y2-0T4" secondAttribute="leading" constant="10" id="DTb-aE-Rkg"/>
                                                <constraint firstAttribute="bottom" secondItem="HRn-iS-lYv" secondAttribute="bottom" id="JN5-Wy-cY7"/>
                                                <constraint firstItem="HRn-iS-lYv" firstAttribute="top" secondItem="fBK-Y2-0T4" secondAttribute="top" id="LcO-m9-88V"/>
                                                <constraint firstItem="cj1-iL-IEZ" firstAttribute="top" secondItem="fBK-Y2-0T4" secondAttribute="top" constant="5" id="TXq-On-zaK"/>
                                                <constraint firstItem="HRn-iS-lYv" firstAttribute="leading" secondItem="cj1-iL-IEZ" secondAttribute="trailing" constant="10" id="gV9-fH-SUO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="event1" destination="sLt-hJ-f4z" id="VdT-iP-n1v"/>
                                            <outlet property="event2" destination="ata-PA-4rt" id="vTb-fA-FDp"/>
                                            <outlet property="event3" destination="RQ1-27-7LQ" id="dvE-z3-a6R"/>
                                            <outlet property="time" destination="cj1-iL-IEZ" id="ohN-Ra-4Pj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eRF-yJ-PMc" id="T9i-k9-EOe"/>
                                    <outlet property="delegate" destination="eRF-yJ-PMc" id="gfu-K0-AWi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8nm-rx-Ptd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8nm-rx-Ptd" firstAttribute="trailing" secondItem="OEC-jX-lwm" secondAttribute="trailing" id="0ia-n1-vIW"/>
                            <constraint firstItem="Zt6-mX-hAF" firstAttribute="leading" secondItem="8nm-rx-Ptd" secondAttribute="leading" constant="50" id="45W-Z0-pP4"/>
                            <constraint firstItem="8nm-rx-Ptd" firstAttribute="bottom" secondItem="OEC-jX-lwm" secondAttribute="bottom" id="8FY-7U-mZE"/>
                            <constraint firstItem="OEC-jX-lwm" firstAttribute="leading" secondItem="8nm-rx-Ptd" secondAttribute="leading" id="DKw-9p-g1S"/>
                            <constraint firstItem="4hP-DC-PlM" firstAttribute="centerX" secondItem="8nm-rx-Ptd" secondAttribute="centerX" id="LZB-4y-g5o"/>
                            <constraint firstItem="8nm-rx-Ptd" firstAttribute="bottom" secondItem="4hP-DC-PlM" secondAttribute="bottom" constant="690" id="NVp-oW-FWz"/>
                            <constraint firstItem="r60-wk-uXw" firstAttribute="centerX" secondItem="4hP-DC-PlM" secondAttribute="centerX" id="Q5e-Ge-4m5"/>
                            <constraint firstItem="8nm-rx-Ptd" firstAttribute="bottom" secondItem="EtQ-n0-VBY" secondAttribute="bottom" constant="690" id="UYh-2W-kBU"/>
                            <constraint firstItem="r60-wk-uXw" firstAttribute="top" secondItem="4hP-DC-PlM" secondAttribute="bottom" constant="20" id="bQz-uc-Cur"/>
                            <constraint firstItem="8nm-rx-Ptd" firstAttribute="trailing" secondItem="EtQ-n0-VBY" secondAttribute="trailing" constant="50" id="jz3-RR-pEy"/>
                            <constraint firstItem="4hP-DC-PlM" firstAttribute="centerX" secondItem="8nm-rx-Ptd" secondAttribute="centerX" id="o3T-mc-mcG"/>
                            <constraint firstItem="OEC-jX-lwm" firstAttribute="top" secondItem="r60-wk-uXw" secondAttribute="bottom" constant="20" id="rh4-4s-Jfk"/>
                            <constraint firstItem="8nm-rx-Ptd" firstAttribute="bottom" secondItem="Zt6-mX-hAF" secondAttribute="bottom" constant="690" id="swn-Bc-l5N"/>
                            <constraint firstItem="EtQ-n0-VBY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4hP-DC-PlM" secondAttribute="trailing" constant="8" symbolic="YES" id="vwm-JL-IZo"/>
                            <constraint firstItem="4hP-DC-PlM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Zt6-mX-hAF" secondAttribute="trailing" constant="8" symbolic="YES" id="xdT-N7-wSu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Daily Schedule" id="nAe-Ag-xas">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="oM0-dE-krI">
                            <color key="tintColor" red="1" green="0.50980392159999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="xYn-kc-zfv" kind="show" id="hLe-Ic-Bga"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dayOfWeekLabel" destination="r60-wk-uXw" id="pt1-5B-CNe"/>
                        <outlet property="hourTableView" destination="OEC-jX-lwm" id="XCx-Dr-Dbv"/>
                        <outlet property="monthLabel" destination="4hP-DC-PlM" id="3g4-SW-pYw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNU-m7-BoP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640" y="52"/>
        </scene>
        <!--Edit Event-->
        <scene sceneID="kRG-5R-J8U">
            <objects>
                <viewController id="xYn-kc-zfv" customClass="EventEditViewController" customModule="loginTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jjO-k1-6ye" customClass="EventEditViewC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="vqE-if-ZDt">
                                <rect key="frame" x="19.666666666666657" y="182" width="351" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="ItK-oT-cI9"/>
                                </constraints>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event: " minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8bC-hS-VQZ">
                                <rect key="frame" x="19.666666666666657" y="118" width="351" height="34"/>
                                <color key="textColor" red="1" green="0.50980392159999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RzW-zk-RqO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vqE-if-ZDt" firstAttribute="top" secondItem="8bC-hS-VQZ" secondAttribute="bottom" constant="30" id="4Im-Yd-jG7"/>
                            <constraint firstItem="8bC-hS-VQZ" firstAttribute="top" secondItem="RzW-zk-RqO" secondAttribute="top" constant="74" id="HAE-6F-jdX"/>
                            <constraint firstItem="8bC-hS-VQZ" firstAttribute="centerX" secondItem="RzW-zk-RqO" secondAttribute="centerX" id="chI-fY-7CT"/>
                            <constraint firstItem="vqE-if-ZDt" firstAttribute="centerX" secondItem="RzW-zk-RqO" secondAttribute="centerX" id="sqb-O5-PoB"/>
                            <constraint firstItem="vqE-if-ZDt" firstAttribute="width" secondItem="8bC-hS-VQZ" secondAttribute="width" id="uf1-P1-vA6"/>
                            <constraint firstItem="8bC-hS-VQZ" firstAttribute="width" secondItem="jjO-k1-6ye" secondAttribute="width" multiplier="0.9" id="yPN-6S-Sjw"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Edit Event" id="nPM-Lp-7RX">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="YVA-jl-3Kx">
                            <color key="tintColor" red="1" green="0.50980392159999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="saveAction:" destination="xYn-kc-zfv" id="ePm-zA-CBR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="datePicker" destination="vqE-if-ZDt" id="ozs-12-9od"/>
                        <outlet property="nameTF" destination="8bC-hS-VQZ" id="3oL-hP-hTL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fue-NT-f2y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2478" y="53"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="PJH-yl-B2h">
            <objects>
                <viewController id="Jx5-Lq-jAu" customClass="MenuViewController" customModule="loginTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tEe-ki-LVJ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBs-FR-qvo">
                                <rect key="frame" x="135" y="142" width="0.0" height="0.0"/>
                                <color key="tintColor" red="1" green="0.50980392159999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="1" green="0.50980392159999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="1" green="0.50980392159999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MENU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teh-6X-RGV">
                                <rect key="frame" x="161" y="121" width="90" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rjg-Rx-rak">
                                <rect key="frame" x="88" y="210" width="235" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="HOME">
                                    <fontDescription key="titleFontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efa-PK-woc">
                                <rect key="frame" x="88" y="300" width="235" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="ATTENDANCE">
                                    <fontDescription key="titleFontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="GRZ-zZ-5Js" kind="show" id="MPj-Vp-aEN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ccf-cE-qQr">
                                <rect key="frame" x="88" y="390" width="235" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="MY 8 DAY SCHEDULE">
                                    <fontDescription key="titleFontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="NGT-rf-j3N" kind="show" id="sLm-iL-vRJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGU-LU-wt9">
                                <rect key="frame" x="88" y="480" width="235" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="WEEKLY SCHEDULE">
                                    <fontDescription key="titleFontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="okP-mN-Y0i" kind="show" id="791-EP-hmW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkV-e2-0Ke">
                                <rect key="frame" x="88" y="570" width="235" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="DAILY SCHEDULE">
                                    <fontDescription key="titleFontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="eRF-yJ-PMc" kind="show" id="TCt-fd-CP2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ah1-ww-Syj"/>
                        <color key="backgroundColor" red="0.72156862749999995" green="0.69411764710000001" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="0.50980392159999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SBs-FR-qvo" secondAttribute="trailing" constant="20" symbolic="YES" id="aMs-9c-qMP"/>
                            <constraint firstItem="SBs-FR-qvo" firstAttribute="top" secondItem="tEe-ki-LVJ" secondAttribute="topMargin" constant="98" id="d4x-wT-4Xd"/>
                            <constraint firstItem="SBs-FR-qvo" firstAttribute="leading" secondItem="tEe-ki-LVJ" secondAttribute="leading" constant="135" id="rhO-cm-csa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vce-a2-RkV"/>
                    <connections>
                        <outlet property="AttendenceButton" destination="Ccf-cE-qQr" id="elD-Pg-Mvv"/>
                        <outlet property="EightDayScheduleButton" destination="WGU-LU-wt9" id="dHI-sU-8Fn"/>
                        <outlet property="GradesButton" destination="efa-PK-woc" id="lYK-vM-pqg"/>
                        <outlet property="HomeButton" destination="Rjg-Rx-rak" id="Oml-rt-aBi"/>
                        <outlet property="WeeklyScheduleButton" destination="zkV-e2-0Ke" id="tQF-Jg-ecw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xK2-s5-FaC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="52"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qRb-Xo-pGT">
            <objects>
                <viewController id="GRZ-zZ-5Js" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y0f-Qd-nh5">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ATTENDANCE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLS-4J-bq9">
                                <rect key="frame" x="40" y="60" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.50980392159999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GX2-sh-6ND">
                                <rect key="frame" x="16" y="769" width="35" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="0.50980392159999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="line.3.horizontal.circle" catalog="system">
                                    <color key="baseBackgroundColor" red="1" green="0.50980392159999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Jx5-Lq-jAu" kind="show" id="d2I-8u-sNV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kKk-TO-JQS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" red="1" green="0.50980392159999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MLS-4J-bq9" firstAttribute="leading" secondItem="kKk-TO-JQS" secondAttribute="leading" constant="40" id="4Ey-S4-2bP"/>
                            <constraint firstItem="MLS-4J-bq9" firstAttribute="top" secondItem="kKk-TO-JQS" secondAttribute="top" constant="40" id="4LQ-8c-1bA"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="xp4-3X-eAC"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXr-Jo-rez" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478.26086956521743" y="-906.02678571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vQV-Dy-3Pe">
            <objects>
                <viewController id="NGT-rf-j3N" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a9H-yX-9EV">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QjA-db-OhQ">
                                <rect key="frame" x="20" y="44" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="MY 8 DAY SCHEDULE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAJ-iJ-c6G">
                                <rect key="frame" x="40" y="60" width="168" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.50980392159999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FdH-bi-JaX">
                                <rect key="frame" x="16" y="769" width="35" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="0.50980392159999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="line.3.horizontal.circle" catalog="system">
                                    <color key="baseBackgroundColor" red="1" green="0.50980392159999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Jx5-Lq-jAu" kind="show" id="uw7-Oj-CC7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lse-pI-anF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" red="1" green="0.50980392159999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FAJ-iJ-c6G" firstAttribute="leading" secondItem="Lse-pI-anF" secondAttribute="leading" constant="40" id="LX6-X6-zOk"/>
                            <constraint firstItem="Lse-pI-anF" firstAttribute="top" secondItem="FAJ-iJ-c6G" secondAttribute="top" priority="1" id="fOW-Ib-vfr"/>
                            <constraint firstItem="FAJ-iJ-c6G" firstAttribute="top" secondItem="Lse-pI-anF" secondAttribute="top" constant="40" id="lT4-zi-VPS"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="PMd-qI-37v"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NA3-tY-aCG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="-906"/>
        </scene>
        <!--Title-->
        <scene sceneID="Gnj-VU-97H">
            <objects>
                <viewController id="okP-mN-Y0i" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kEr-a1-vnX">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="April 2022" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6g-ue-IgQ">
                                <rect key="frame" x="147" y="97" width="96" height="30.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfZ-gd-4CR">
                                <rect key="frame" x="243" y="97" width="147" height="30.666666666666671"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.right.circle.fill" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ej-YD-Npb">
                                <rect key="frame" x="0.0" y="95" width="170" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.left.circle.fill" catalog="system"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xdg-ri-Ek4">
                                <rect key="frame" x="0.0" y="127" width="390" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPT-8L-fVP">
                                        <rect key="frame" x="0.0" y="0.0" width="55.666666666666664" height="160"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="log-wl-mtG">
                                        <rect key="frame" x="55.666666666666671" y="0.0" width="55.666666666666671" height="160"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Leh-5Z-n1R">
                                        <rect key="frame" x="111.33333333333333" y="0.0" width="55.666666666666671" height="160"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dr5-Rk-akw">
                                        <rect key="frame" x="167" y="0.0" width="56" height="160"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvZ-ce-R89">
                                        <rect key="frame" x="223" y="0.0" width="55.666666666666686" height="160"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39q-GP-AVF">
                                        <rect key="frame" x="278.66666666666669" y="0.0" width="55.666666666666686" height="160"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xx9-BK-8TF">
                                        <rect key="frame" x="334.33333333333331" y="0.0" width="55.666666666666686" height="160"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Aom-pM-gth"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xdg-ri-Ek4" firstAttribute="centerX" secondItem="Aom-pM-gth" secondAttribute="centerX" id="3zC-8Q-e0n"/>
                            <constraint firstItem="b6g-ue-IgQ" firstAttribute="leading" secondItem="4ej-YD-Npb" secondAttribute="trailing" id="90M-vO-9UF"/>
                            <constraint firstItem="4ej-YD-Npb" firstAttribute="leading" secondItem="Aom-pM-gth" secondAttribute="leading" id="BeS-hr-CXU"/>
                            <constraint firstItem="Aom-pM-gth" firstAttribute="trailing" secondItem="xdg-ri-Ek4" secondAttribute="trailing" id="C4J-6p-UaP"/>
                            <constraint firstItem="tfZ-gd-4CR" firstAttribute="centerY" secondItem="b6g-ue-IgQ" secondAttribute="centerY" id="ErO-yH-yFm"/>
                            <constraint firstItem="xdg-ri-Ek4" firstAttribute="height" secondItem="kEr-a1-vnX" secondAttribute="height" multiplier="0.130332" constant="50" id="G4L-Hi-QTh"/>
                            <constraint firstItem="xdg-ri-Ek4" firstAttribute="top" secondItem="b6g-ue-IgQ" secondAttribute="top" constant="30" id="Gby-gy-4hl"/>
                            <constraint firstItem="b6g-ue-IgQ" firstAttribute="top" secondItem="Aom-pM-gth" secondAttribute="top" constant="53" id="KsD-SS-8xe"/>
                            <constraint firstItem="4ej-YD-Npb" firstAttribute="height" secondItem="b6g-ue-IgQ" secondAttribute="height" id="PcZ-Zk-d6o"/>
                            <constraint firstItem="b6g-ue-IgQ" firstAttribute="centerX" secondItem="Aom-pM-gth" secondAttribute="centerX" id="SQG-c0-JFl"/>
                            <constraint firstItem="tfZ-gd-4CR" firstAttribute="height" secondItem="b6g-ue-IgQ" secondAttribute="height" id="Sex-W9-EbR"/>
                            <constraint firstItem="4ej-YD-Npb" firstAttribute="centerY" secondItem="b6g-ue-IgQ" secondAttribute="centerY" id="UKx-gb-3rX"/>
                            <constraint firstItem="tfZ-gd-4CR" firstAttribute="leading" secondItem="b6g-ue-IgQ" secondAttribute="trailing" id="bMM-mW-xLg"/>
                            <constraint firstItem="Aom-pM-gth" firstAttribute="trailing" secondItem="tfZ-gd-4CR" secondAttribute="trailing" id="qOR-mc-uhO"/>
                            <constraint firstItem="xdg-ri-Ek4" firstAttribute="leading" secondItem="Aom-pM-gth" secondAttribute="leading" id="zKt-Im-tbp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Yhc-za-PW5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Po-ew-qDj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="53"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="uw7-Oj-CC7"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="ASL Student Calendar (1)" width="500" height="500"/>
        <image name="arrowshape.turn.up.backward.circle.fill" catalog="system" width="128" height="121"/>
        <image name="arrowshape.turn.up.forward.circle.fill" catalog="system" width="128" height="121"/>
        <image name="arrowshape.turn.up.left.circle.fill" catalog="system" width="128" height="121"/>
        <image name="arrowshape.turn.up.right.circle.fill" catalog="system" width="128" height="121"/>
        <image name="line.3.horizontal.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
